MAIL_HOST = smtp.gmail.com
MAIL_USER = ojhamanish2211@gmail.com
MAIL_PASS = izcmvqbsvzszqjha

JWT_SECRET = "Hello Mayank"
FOLDER_NAME = "Codeforme"

MONGODB_URL = mongodb+srv://ojhamanish2211:F6Pmzv75XOMOgeG2@studynotiondb.3w1i9yj.mongodb.net/StudyNotionDB 
# MONGODB_URL = mongodb://localhost:27017/StudyNotionLocalDB


PORT = 4000

RAZORPAY_KEY = rzp_test_ndSI7gyVB1tRRK
RAZORPAY_SECRET = 78S10cNFL8RaFr6iVckwtDmD

CLOUD_NAME = dgkvvdgpj
API_KEY = 869382572161223
API_SECRET = 07DcHOp1E5KelClrGUGVsdOXs6M

